# grpc-service

./: pom.xml
src/main/java/com/grpc/grpcservice/: GrpcServiceApplication.java  TestGrpcService.java
src/test/java/com/grpc/grpcservice/: GrpcServiceApplicationTests.java
